.trades-wrapper{
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
}
.trades-container {
  width: 100%;
}
label {
  color: #a4a4a4;
}
.trade-card {
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 5px 10px #a8a8a8;
  margin: 10px;
  display: flex;
  align-items: center;
}

.trade-card-content {
  flex-grow: 1;
  row-gap: 20px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
